*{
    margin: 0;
    padding: 0;
}

.social-media {
    margin: auto;
    width: max-content;
}
.social-media a{
    text-decoration: none;
}
.social-media .fa{
    color: white;
    font-size: 20px;
    margin: 10px ; 
}
.nav_content{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    margin: 10px auto;
}
.buttons{
    width: max-content;
    margin: 10px auto;

}
.nav_btn{
    text-decoration: none;
}
.nav_btn button{   
    text-transform: capitalize;
    color: black;
    border: none;
    padding: 3px 10px;
    background-color: #fff;
}
#navbar {
    background-color: rgb(236, 230, 230);
  }
  
  .sticky {
    z-index: 1;

    position: fixed;
    top: 0;
    width: 100%;
  }

/* sticky navbar end */


/* navbar logo */

.navbar_logo img{
    width: 200px;
    height: 60px;
    margin: 0 0 0 25px;
}

/* navbar_menu */
.navbar_menu{
    height: 60px;;
    margin-left: 300px;
}
.navbar_menu ul {
    text-transform: capitalize;
    list-style: none;
    display: inline-flex; /* inline-flex*/
}
.navbar_menu ul li{
    margin: 10px 0px;
    padding:  5px 10px;
    border-radius: 100px;
}
.navbar_menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.active_li {
    background-color: blue;
    font-weight: bold;
}
.active_li a{
    color: white !important;
}
.navbar_menu ul li:hover{
    background-color: blue;
}
.navbar_menu ul li:hover a{
    color: white ;
}
.first_hover_menu{
    display :none;
}
.navbar_menu ul li:hover .first_hover_menu{
    z-index: 1;
    display: block;
    position: absolute;
    top: 55px;
    min-width: 200px;
    background-color: white;
}
.navbar_menu ul li:hover .first_hover_menu ul{
    display: block;
}
.navbar_menu ul li:hover .first_hover_menu ul li a{
    color: black ;
}
.first_hover_menu ul li:hover {
    border-radius: 0 !important;
    background: blue ;
    color: white ;
    padding-left: 10px; 
}
.navbar_menu ul li:hover .first_hover_menu ul li:hover a{
    color: white ;
    margin-left: 10px;
}
.first_hover_menu .fa-angle-right{
    float: right;
    padding-right: 10px;
}

/* css for 2nd menu */
.second_hover_menu{
    display: none;   
}
.hover_me:hover .second_hover_menu{
    display: block;
    position: absolute;
    margin-left: 190px;
    min-width: max-content;
    background-color:  white;
}
.navbar_menu ul li:hover .hover_me:hover .second_hover_menu ul li a{
    color: black ;
}
.navbar_menu ul li:hover .hover_me:hover .second_hover_menu ul li:hover a{
    color: white;
    padding-left: 10px;
}
/* css for 3rd menu */
.second_hover_menu .fa-angle-right{
    float: right;
    padding-right: 10px;
    margin-left: 20px;
    margin-top: 5px;
}
.third_hover_menu{
    display: none;
}
.second_hover:hover .third_hover_menu{
    display: block;
    position: absolute;
    margin-left: 200px;
    min-width: max-content;
    background-color:  white;
}
.navbar_menu ul li:hover .hover_me:hover .second_hover_menu .second_hover:hover .third_hover_menu ul li a{
    color: black ;
}
.navbar_menu ul li:hover .hover_me:hover .second_hover_menu .second_hover:hover .third_hover_menu ul li:hover a{
    color: white;
    padding-left: 20px;
}
/* slider css */
.carousel-item img{
    height: 450px !important;
}
.marquee{
  
    background: blue;
    color: white;
    text-align: center  ;
    margin:  10px 60px;
}
.intro{
    margin: 40px 0px;
}
.h1{
    padding: 20px 0px 0px 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    font-weight: bold;
}
.green{
    color: #427900 ;
} 
.blue{
    color: #316DC3;
}
.logo{
    width: 300px;
    text-align: center;
    margin: 0px auto 50px auto;
    position: relative;
}
.logo img{
    width: 45px;
    height: 45px;
}
.logo::before{
    content: "";
    height: 2px;
    width: 55px;
    position: absolute;
    background-color: #427900;
    left: 55px;
    bottom: 10px;
}
.logo::after{
    content: "";
    height: 2px;
    width: 55px;
    position: absolute;
    background-color: #427900;
    right: 55px;
    bottom: 10px;
}
.intro .para{
    color: #666666;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    padding: 20px 10px;
}

.counter{
    padding: 50px 0px;
    margin: 75px 0px 0px 0px;
    background-color: rgba(36, 79, 242, 0.9)
}
.counter_box{
    padding: 50px 0px;
    text-align: center;
}
.counter_box img{
    width: 45px;
    height: 45px;
}
.counter_box h1{
    padding: 10px 0px;
    font-family: 'Times New Roman', Times, serif;
    color: white;   
}
.counter_box h4 {
    font-size: 90%;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color: white !important;
}
.counter_box h4 .lg_green{
    color: chartreuse;
    font-weight: bolder;
    font-size: 120%;
}

.wwrd{
    padding: 130px 0px 50px 0px ;
    background-color: #eef0f1;
}
.wwrd .box{
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 30px 0px 30px 0px ;
    text-align: center;
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 10px 2px black;
}
.wwrd .box img{
    width: 50px;
    height: 50px;
}
.wwrd .box h3{
    
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 120%;
    font-weight: bold;
    padding-top: 20px;
    color: blue;
}
.project{
    padding: 100px 0px;

}
.project h3{
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: blue;

}
.project h3::before{
    margin-top: 10px;
    content: "";
    height: 3px;
    width: 50px;
    position: absolute;
    left: 0px;
    background-color: #427900 ;
    bottom: -5px;
}
.updates{
    overflow: hidden;
    text-align: justify;
    padding:10px 20px;
    margin-top: 40px;
    width: 100%;
    height: 150px;

}
.project .box{
    box-shadow: 2px 2px 10px 2px black;
    height: 70px;
    margin-bottom: 20px;
}
.project .row .row{
    margin-top: 40px;
}
.project .box img{
    width: 50px;
    height: 50px;
    margin: 10px 20px ;
    float: left;
}

.project .box h4{
    text-transform: uppercase;
    color: blue;
    padding: 20px 0px;
    font-size: 25px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.image img{
    margin: 20px 0px;
    width: 100%;
    height: 150px;
}
.gallery .row{
    margin: 50px 50px 100px 50px;
}
.footer1{
    padding: 100px 0px;
    background-color: #252424;
   
}
.footer1 p{
    color: white;
}
.footer1 ul{
    list-style: none;
    color: white;
}
.footer1 ul li .fa-phone, .fa-envelope-o{
    /* color: green; */
    color: rgb(56, 248, 56);
    padding-top: 3px;
    font-size: 20px;
    margin-right: 10px;
    /* float: left; */
}
.footer1 ul li p{
    color: white;
    float: left;
}
.footer1 ul li .fa-globe{
 padding: 4px 10px  0px 20px;
 font-size: 20px;
 color: rgb(56, 248, 56);

}
.footer1 h4{
    color: white;
    text-transform: capitalize;
    font-size: 120%;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
    position: relative;
}
.footer1 h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    bottom: 0;
    left: 0px;
    background-color: green;
}
.footer1 .social-media-2 .fa{
    font-size: 30px;
    color: white;
    margin: 20px 0px;
    /* border: 1px solid black; */
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;

}
.footer1 .social-media-2 #facebook{
    background-color: #3b5999;
}
.footer1 .social-media-2 #twitter{
    background-color: #55acee;
}
.footer1 .social-media-2 #insta{
    background-color: #e4405f;
}
.footer1 .social-media-2 #youtube{
    background-color: #cd201f;
}
.footer2{
    background-color:#316DC3;
    color: white;
    padding: 10px;
}
/* go to top btn */
#myBtn{
    width: 50px ;
    height: 50px;
    border: none;
    border-radius: 10px;
    position: fixed;
    z-index: 99;
    outline: none;
    display: block;
    bottom: 30px;
    right: 30px;
    background-color: rgba(10, 4, 4, 0.575);
}
#myBtn .fa-angle-double-up{
    font-size: 40px;
    color: white;
}
#myBtn:hover {
   
    box-shadow: 3px 3px 25px 1px white;
    background-color: rgba(0, 0, 0, 0.842);
}
#myBtn:hover .fa-angle-double-up {
    color: rgb(246, 78, 0);
}